{
  "name": "nextjs-tools",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3v-friends/nextjs-tools"
  },
  "dependencies": {
    "decimal.js": "10.5.0",
    "pbkdf2": "3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "22.14.1",
    "@types/pbkdf2": "3.1.2",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "next": "15.3.5",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resolve-tspaths": "0.8.23",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "sass": "1.89.2"
  }
}